{
  "name": "addresslibgen",
  "version-string": "1.0.0",
  "description": "A tool for genrating the address bins",
  "homepage": "https://github.com/Ryan-rsm-McKenzie/CommonLibF4",
  "license": "MIT",
  "dependencies": [
    "boost-regex",
    "robin-hood-hashing"
  ]
}
